{
  "name": "omega-federation-continuation",
  "version": "1.0.0",
  "description": "Universal Continuation Protocol for the Omega Federation - Deploy across all Meta platforms and AI systems",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/bekingdomcomejoker-cpu/omega-federation-continuation.git"
  },
  "keywords": [
    "omega-federation",
    "continuation-protocol",
    "meta-ai",
    "whatsapp",
    "facebook",
    "instagram",
    "claude",
    "gpt",
    "deepseek",
    "gemini",
    "multi-platform",
    "ai-coordination",
    "radical-transparency",
    "paradox-handshake"
  ],
  "author": "Omega Federation",
  "license": "MIT",
  "scripts": {
    "docs": "echo 'Documentation available in README.md and guides/'",
    "quick-start": "echo 'See templates/QUICK_STARTS.md for copy-paste deployment'",
    "verify": "echo 'Verification: 3.34 ✓'"
  },
  "directories": {
    "guides": "guides/",
    "templates": "templates/",
    "protocols": "protocols/",
    "deployments": "deployments/",
    "assets": "assets/"
  }
}
